<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Windows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Rubik:ital@1&family=Tiro+Bangla&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Rubik:ital@1&family=Tiro+Bangla&display=swap" rel="stylesheet">

</head>
<body class="main-BG">
    <div class="first-div">

        <h1 class="h1-text bangla-font">আমাদের ওয়েব পেজে স্বাগতম।</h1>
        <p class="bangla-font h1-text">এই ওয়েব পেজে আপনারা পেয়ে যাবেন সকল ধরনের  <span class="bold-span">windows activator txt.</span></p>
        <hr style="width:42%">
        <h2 class="h1-text"><span class="bold-span">Install</span> করার নিয়ম</h2>
        <p class="bangla-font h1-text">সবগুলোর ক্ষেত্রে একই পদ্ধতি। প্রথমে অবশ্যই Windows Defender off করে নিবেন। তারপর Notepad open  করবেন, আপনার  windows অনুযায়ী লিঙ্কে প্রবেশ করে কোডটি কপি করে নিন। notepad এ code  paste করুন। তারপর save করার জন্য keyboard এর control+shift+s press করে আপনার পছন্দ মতো location এ save করুন। save করার সময় file name টার দিকে খেয়াল রাখতে হবে। <br>
            Notepad এর file save করার সময় file name এরশেষের দিকে দেখবেন filename.txt থাকবে। এই .txt এর পরিবরতে আমরা .bat বা .cmd 
        </p>
    </div>

</body>
<footer>
    <p class="All-P">Ⓒ2023</p>
</footer>
</html>